<!DOCTYPE html>

<html>
    <head>

        <title>LinkdIn Sign-up Page</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
            p {
                font-family: Roboto;
                color: gray;
                margin-bottom: 0;
            }
            
            .field-name {
                margin-bottom: 3px;
            }

            .policy {
                margin-bottom: 13px;
            }

            .join-button {
                background-color: dodgerblue;
                border: none;
                color: white;
                height: 48px;
                width: 390px;
                border-radius: 24px;
                font-family: Roboto;
                font-size: 17px;
                cursor: pointer;
            }

            input {
                height: 25px;
                width: 385px;
                border-radius: 4px;
                border-style: solid;
                border-color: gray;
            }
        </style>

    </head>
    <body>
        <p class="field-name">Email</p>
        <input type="text">
        <p class="policy">By clicking Agree & Join, you agree to the privacy policy.</p>
        <button class="join-button">Agree & Join</button>
    </body>
</html>