<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
        
            .profile-name {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 5px;
            }
        
            .profile-handle {
                color: gray;
                font-weight: 100;
            }
        
            .main-content {
                font-size: 18px;
                width: 600px;
                margin-bottom: 14px;
            }
        
            .extra-content {
                font-size: 18px;
            }
        
            .profile-link {
                color: deepskyblue;
                cursor: pointer;
            }
        
        </style>
    </head>
    <body>
        <p class="profile-name">freeCodeCamp.org <span class="profile-handle">@freeCodeCamp 1h</span></p>
        <p class="main-content">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
        <p class="extra-content">Here <span class="profile-link">@chp_it</span> outlines the top skills new developers should have.</p>
    </body>
</html>