<!DOCTYPE html>

<html>
    <head>

        <title>Twitter Textbox</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <style>
            .profile-picture {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                object-fit: cover;
                object-position: top;
                vertical-align: middle;
            }

            .tweet-box {
                font-family: Roboto;
                font-size: 18px;
                border: none;
                margin-left: 5px;
                margin-right: 20px;
                vertical-align: middle;
            }
            
            .tweet-button {
                font-family: Roboto;
                font-size: 14px;
                font-weight: bold;
                height: 34px;
                width: 73px;
                background-color: dodgerblue;
                color: white;
                border: none;
                border-radius: 22px;
                vertical-align: middle;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <img class="profile-picture" src="./profile-photo.jpg" alt="Sejeong ♥">
        <input class="tweet-box" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>